# Azure AI foundry Project connection string
PROJECT_CONNECTION_STRING=""

# Azure OpenAI API configuration
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
AZURE_OPENAI_ENDPOINT="https://YOURINSTANCE.openai.azure.com/"

# Bing connection configuration
BING_CONNECTION_NAME="bing_grounding"

# Needed for lab06-multiagents
AZURE_OPENAI_MODEL_NAME_DEPLOYMENT_ID="your_model_name (e.g., gpt-4)"
AZURE_OPENAI_KEY="your_key"